{
  "name": "@events-manager-workspace/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve shell",
    "build": "nx build shell",
    "lint": "npx prettier --write . && nx run-many -t lint",
    "test": "nx run-many -t test --passWithNoTests --coverage"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "18.0.4",
    "@angular/cdk": "18.0.4",
    "@angular/common": "18.0.4",
    "@angular/compiler": "18.0.4",
    "@angular/core": "18.0.4",
    "@angular/forms": "18.0.4",
    "@angular/material": "18.0.4",
    "@angular/platform-browser": "18.0.4",
    "@angular/platform-browser-dynamic": "18.0.4",
    "@angular/platform-server": "18.0.4",
    "@angular/router": "18.0.4",
    "@angular/ssr": "18.0.4",
    "@ngrx/component-store": "^18.0.0",
    "@ngrx/effects": "^18.0.0",
    "@ngrx/entity": "^18.0.0",
    "@ngrx/router-store": "^18.0.0",
    "@ngrx/store": "^18.0.0",
    "@nx/angular": "19.3.1",
    "express": "4.19.2",
    "ninoeil-ui": "^0.2.2",
    "rxjs": "7.8.1",
    "tslib": "2.6.2",
    "zone.js": "0.14.6"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "18.0.5",
    "@angular-devkit/core": "18.0.5",
    "@angular-devkit/schematics": "18.0.5",
    "@angular-eslint/eslint-plugin": "18.0.1",
    "@angular-eslint/eslint-plugin-template": "18.0.1",
    "@angular-eslint/template-parser": "18.0.1",
    "@angular/cli": "18.0.5",
    "@angular/compiler-cli": "18.0.4",
    "@angular/language-service": "18.0.4",
    "@ngrx/schematics": "17.2.0",
    "@nx/eslint": "19.3.1",
    "@nx/eslint-plugin": "19.3.1",
    "@nx/jest": "19.3.1",
    "@nx/js": "19.3.1",
    "@nx/web": "19.3.1",
    "@nx/workspace": "19.3.1",
    "@schematics/angular": "18.0.1",
    "@swc-node/register": "1.9.2",
    "@swc/core": "1.5.7",
    "@swc/helpers": "0.5.11",
    "@testing-library/angular": "16.0.0",
    "@testing-library/jest-dom": "6.4.5",
    "@testing-library/user-event": "latest",
    "@types/express": "4.17.21",
    "@types/jest": "29.5.12",
    "@types/node": "20.12.12",
    "@typescript-eslint/eslint-plugin": "7.11.0",
    "@typescript-eslint/parser": "7.11.0",
    "@typescript-eslint/utils": "7.11",
    "eslint": "8.57.0",
    "eslint-config-prettier": "^9.0.0",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "jest-preset-angular": "14.1.1",
    "nx": "19.3.1",
    "prettier": "^2.6.2",
    "testing-library-selector": "0.3.1",
    "ts-jest": "29.1.3",
    "ts-node": "10.9.2",
    "typescript": "5.4.5"
  }
}
